<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>im Event</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- CSS Global -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
        <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">

        <link href="assets/css/theme.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="home" class="wide body-light">


        <!-- Wrap all content -->
        <div class="wrapper">

                <!-- PAGE SCHEDULE -->
                <section class="page-section light" id="schedule">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 pull-left">
                                <h1 class="section-title">
                                    <span data-animation="flipInY" data-animation-delay="300" class="icon-inner"><span class="fa-stack"><i class="fa wohex fa-stack-2x"></i><i class="fa fa-star fa-stack-1x"></i></span></span>
                                    <span data-animation="fadeInRight" data-animation-delay="500" class="title-inner">Conference or Event Schedule <small>/ dont forget it</small></span>
                                </h1>
                            </div>
                            <div class="col-md-4 text-right-md pull-right">
                                <a href="#" class="btn btn-theme btn-theme-lg btn-theme-transparent-grey pull-right"
                                   data-animation="flipInY" data-animation-delay="300"><i class="fa fa-print"></i> Download Schedule</a>
                            </div>
                        </div>

                        <!-- Schedule -->
                        <div class="schedule-wrapper clear" data-animation="fadeIn" data-animation-delay="200">
                            <div class="schedule-tabs lv1">
                                <ul id="tabs-lv1"  class="nav nav-justified">
                                    <li class="active"><a href="#tab-first" data-toggle="tab"><strong>Day 01</strong> <br/>17.05.2014</a></li>
                                    <li><a href="#tab-second" data-toggle="tab"><strong>Day 02</strong> <br/>18.05.2014</a></li>
                                </ul>
                            </div>
                            <div class="tab-content lv1">
                                <!-- tab1 -->
                                <div id="tab-first" class="tab-pane fade in active">
                                    <div class="schedule-tabs lv2">
                                        <ul id="tabs-lv21"  class="nav nav-justified">
                                            <li class="active"><a href="#tab-lv21-first" data-toggle="tab">Track 1</a></li>
                                            <li><a href="#tab-lv21-second" data-toggle="tab">Track 2</a></li>
                                            <li><a href="#tab-lv21-third" data-toggle="tab">Track 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content lv2">
                                        <div id="tab-lv21-first" class="tab-pane fade in active">
                                            <div class="timeline">

                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="200">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 09:00 - 09:30</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                                <h2 class="post-title"><a href="#">Registration</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
									<p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 9:00 - 10:00</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Welcome</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 10:00 - 11:00</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Charla</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

                                                <article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 11:00 - 11:25</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Break</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 11:30 - 12:25</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Charla</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 12:30 - 13:30</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Charla</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 13:30 - 15:00</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Lunch</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
						</article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 15:30 - 15:55</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Charla</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 16:00 - 16:55</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Charla</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 17:00 - 17:25</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Break</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
						</article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 17:30 - 18:25</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Charla</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
                                                </article>

						<article class="post-wrap" data-animation="fadeInUp" data-animation-delay="300">
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <div class="post-header">
                                                                <div class="post-meta">
                                                                    <span class="post-date"><i class="fa fa-clock-o"></i> 18:30 - 19:00</span>
                                                                    <a href="#" class="pull-right">
                                                                        <span class="fa-stack fa-lg">
                                                                            <i class="fa fa-stack-2x fa-circle-thin"></i>
                                                                            <i class="fa fa-stack-1x fa-share-alt"></i>
                                                                        </span>
                                                                    </a>
                                                                </div>
								<h2 class="post-title"><a href="#">Cierre</a></h2>
                                                            </div>
                                                            <div class="post-body">
                                                                <div class="post-excerpt">
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- -->
                                                    </div>
						</article>



                                            </div>
                                        </div>
                                        <div id="tab-lv21-second" class="tab-pane fade">
                                            <div class="timeline">

                                           </div>
                                        </div>
                                        <div id="tab-lv21-third" class="tab-pane fade">
                                            <div class="timeline">

                                            </div>
                                        </div>
                                        <div id="tab-lv21-last" class="tab-pane fade">
                                            <div class="timeline">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- tab2 -->
                                <div id="tab-second" class="tab-pane fade">
                                    <div class="schedule-tabs lv2">
                                        <ul id="tabs-lv22"  class="nav nav-justified">
						<li class="active"><a href="#tab-lv22-first" data-toggle="tab">Track 1</a></li>
                                            <li><a href="#tab-lv22-second" data-toggle="tab">Track 2</a></li>
					    <li><a href="#tab-lv22-third" data-toggle="tab">Track 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content lv2">
                                        <div id="tab-lv22-first" class="tab-pane fade in active">
                                            <div class="timeline">
                                            </div>
                                        </div>
                                        <div id="tab-lv22-second" class="tab-pane fade">
                                            <div class="timeline">
                                            </div>
                                        </div>
                                        <div id="tab-lv22-third" class="tab-pane fade">
                                            <div class="timeline">
                                            </div>
                                        </div>
                                        <div id="tab-lv22-last" class="tab-pane fade">
                                            <div class="timeline">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Schedule -->

                    </div>
                </section>
                <!-- /PAGE SCHEDULE -->
            <div class="to-top"><i class="fa fa-angle-up"></i></div>

        </div>
        <!-- /Wrap all content -->

        <!-- JS Global -->

        <!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
        <!--[if gte IE 9]><!--><script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script><!--<![endif]-->
        <script src="assets/plugins/modernizr.custom.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
        <script src="assets/plugins/superfish/js/superfish.js"></script>
        <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/plugins/placeholdem.min.js"></script>
        <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
        <script src="assets/plugins/jquery.easing.min.js"></script>

        <!-- JS Page Level -->
        <script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
        <script src="assets/plugins/waypoints/waypoints.min.js"></script>
        <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
        <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

        <script src="assets/js/theme-ajax-mail.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="assets/js/custom.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function () {
                theme.init();
                theme.initMainSlider();
                theme.initCountDown();
                theme.initPartnerSlider();
                theme.initTestimonials();
                theme.initGoogleMap();
            });
            jQuery(window).load(function () {
                theme.initAnimation();
            });

            jQuery(window).load(function () {
                jQuery('body').scrollspy({offset: 100, target: '.navigation'});
            });
            jQuery(window).load(function () {
                jQuery('body').scrollspy('refresh');
            });
            jQuery(window).resize(function () {
                jQuery('body').scrollspy('refresh');
            });

            jQuery(document).ready(function () {
                theme.onResize();
            });
            jQuery(window).load(function () {
                theme.onResize();
            });
            jQuery(window).resize(function () {
                theme.onResize();
            });

            jQuery(window).load(function () {
                if (location.hash != '') {
                    var hash = '#' + window.location.hash.substr(1);
                    if (hash.length) {
                        jQuery('html,body').delay(0).animate({
                            scrollTop: jQuery(hash).offset().top - 44 + 'px'
                        }, {
                            duration: 1200,
                            easing: "easeInOutExpo"
                        });
                    }
                }
            });

        </script>

    </body>
</html>
